# RAGPractise

./: pom.xml
src/main/java/org/example/: main.java
src/main/java/org/example/config/: RAGProperties.java
src/main/java/org/example/repository/: InMemoryVectorDBStore.java  InMemoryVectorStoreService.java  VectorDBItem.java
src/main/java/org/example/service/Chunking/: TextChunkingService.java
src/main/java/org/example/service/LLM/: GeminiLLMService.java  LLMService.java  OpenAILLMService.java
src/main/java/org/example/service/Retrieval/: GeminiRAGService.java  GeminiRetrievalService.java  OpenAIRAGService.java  OpenAIRetrievalService.java  RAGService.java  RetrievalService.java
src/main/java/org/example/service/Retrieval/similarityAlgo/: CosineSimilarity.java  Similarity.java
src/main/java/org/example/service/reader/: PDFService.java
src/main/java/org/example/service/retrieval/: GeminiRetrievalService.java  OpenAIRetrievalService.java  RetrievalService.java
src/main/java/org/example/service/retrieval/similarityAlgo/: CosineSimilarity.java  Similarity.java
src/main/java/org/example/service/similarity/: CosineSimilarity.java  Similarity.java
src/main/resources/: RAGProperties.properties
